img = imread('0404_GY89137_parasite(7).jpg');
% figure
% imshow(img)
gray = rgb2gray(img);
bw1 = imbinarize(gray);
BW = imcomplement(bw1);
L = bwlabel(BW);

CC = bwconncomp(BW);

% numPixels = cellfun(@numel,CC.PixelIdxList);
% [biggest,idx] = max(numPixels);
% BW(CC.PixelIdxList{idx}) = 0;

% numPixels = cellfun(@numel,CC.PixelIdxList);
% for idx  = 1:CC.NumObjects
%     if numPixels(idx) < 2000
%         BW(CC.PixelIdxList{idx}) = 0;
%     end
% end

CC = bwconncomp(BW);

stats = regionprops(CC,"Area","MinorAxisLength", "MajorAxisLength"); 
idx = find([stats.Area] > 2000 & [stats.Area] < 50000 & ); 
BW4 = ismember(labelmatrix(CC),idx);

CC = bwconncomp(BW4)
% figure
% imshow(BW)


% stats = regionprops('table',BW,'Centroid',...
%     'MajorAxisLength','MinorAxisLength');
% 
% centers = stats.Centroid;
% diameters = mean([stats.MajorAxisLength stats.MinorAxisLength],2);
% radii = diameters/2;
% 
% hold on
% viscircles(centers,radii);
% hold off

% BW2 = bwmorph(BW,'remove');
% figure
% imshow(BW2)
% BW3 = bwmorph(BW,'skel',Inf);
% 
% subplot(2,2,1), imshow(img)
% subplot(2,2,2), imshow(BW)
% subplot(2,2,3), imshow(BW2)
% subplot(2,2,4), imshow(BW3)

figure
imshow(BW4)